GestorDeGastos/GestorDeGastos/MainWindow.xaml

<Window x:Class="Trabajo_Interfas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajo_Interfas"
        mc:Ignorable="d"
        Title="Gestor de Gastos" Height="566" Width="800">
    <Grid>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="147,103,0,0" VerticalAlignment="Top" FontSize="18" Height="36" Width="101"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="147,152,0,0" VerticalAlignment="Top" FontSize="18" Width="100" Height="33"/>
        <TextBox x:Name="ActividadTextBox" HorizontalAlignment="Left" Margin="280,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="ValorTextBox" HorizontalAlignment="Left" Margin="280,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Actividades" HorizontalAlignment="Left" Margin="226,286,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Height="30" Margin="344,289,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="226,321,0,0" VerticalAlignment="Top" FontSize="15" Width="85"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="344,323,0,0" VerticalAlignment="Top" Width="157"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="343,209,0,0" VerticalAlignment="Top" FontSize="15" Click="Button_Click"/>
        <Button Content="Imprimir" HorizontalAlignment="Left" Margin="251,209,0,0" VerticalAlignment="Top" FontSize="15"/>
        <ListBox x:Name="ListaDeGastosListBox" HorizontalAlignment="Left" Margin="226,360,0,0" VerticalAlignment="Top" Width="400" Height="150"/>
    </Grid>
</Window>
