comvertidor/convertidor/MainWindow.xaml

<Window x:Class="convertidor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:convertidor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="salir" Content="salir" HorizontalAlignment="Left" Margin="155,292,0,0" VerticalAlignment="Top" Height="42" Width="93"/>
        <Button x:Name="Convertir" Content="convertir" HorizontalAlignment="Left" Margin="479,292,0,0" VerticalAlignment="Top" Height="42" Width="93" Click="Convertir_Click"/>
        <TextBlock x:Name="unid1" HorizontalAlignment="Left" Margin="166,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.472,0.566"/>
        <TextBox x:Name="unidad1" HorizontalAlignment="Left" Height="26" Margin="155,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="unid2" HorizontalAlignment="Left" Margin="484,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="unidad2" HorizontalAlignment="Left" Height="26" Margin="479,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,169,0,0" TextWrapping="Wrap" Text="ingrese la medida que quiere realizar cambio" VerticalAlignment="Top"/>
        <ComboBox x:Name="opcionSeleccionada" HorizontalAlignment="Left" Margin="340,185,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Longitud"/>
            <ComboBoxItem Content="Peso"/>
            <ComboBoxItem Content="Temperatura"/>
            <ComboBoxItem/>
        </ComboBox>

    </Grid>
</Window>
